{"flutter":{"platforms":{"android":{"default":{"projectId":"my-eye-healt","appId":"1:710458702306:android:e610878039b4e7da1ba1bb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-eye-healt","configurations":{"android":"1:710458702306:android:e610878039b4e7da1ba1bb","web":"1:710458702306:web:6202085d6e0a21671ba1bb"}}}}}}